;Configuração de Sistema
[database]
tipo = postgres
server = 10.104.0.12
user = postgres   
password = 1234
database = bagov_social

;Informações da Aplicação
[application]
nome = seca
descricao = Sistema Estadual de Controle de Abastecimento
oid = 4

;Inclusão de Arquivos Obrigatorios do Sistemas
[incluides]
sistema = System
fabrica = Factory
controlador = Controller
carregamento = TLoad
util = Util
base = Conexao
interface = ControllerInterface

;Dados de Segurança do Sistema
[seguranca]
sessao = usuario_seca

;Versão do Sistema
[versionamento]
versao = 1.046

[paginacao]
limit = 30